<!DOCTYPE html>
<!-- declares the document type -->
<!DOCTYPE html>
<!-- head -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> ✍Jay's personal Journey✎</title>
  </head>
  <!-- body -->
  <body>
    <table cellspacing="20">
      <tr>
        <td> <img src="enter url" alt="Jay's profile picture"></td>
        <td> <h1> jay </h1>
          <p><em>I'm learning about html, coding and trying to learn<em></p>
            <p>I enjoy working out, I'm christian. trying to turn my life around and start a new Journey into diff path</p></td>
      </tr>
    </table>
      <hr>
      <h3>Education</h3>
      <ul>
        <li>I finished school in 2015, it was a techinal school</li>
        <li>decided to copmlete my matric 2019</li>
        <li> I started with professor messer, comptiaA</li>
        <li>FreeCodeCamp</li>
        <li>I wasnt fully grasping and began 100 dats of code</li>
        <li>followed with DevOps 6 month bootcamp</li>
        <li>skill share</li>
          <h3>My Projects</h3>
          <li><a href="https://replit.com/@JayStainbank/boilerplate-probability-calculator-1#prob_calculator.py">Calculator probability</a></li>
          <li><a href="https://replit.com/@JayStainbank/boilerplate-polygon-area-calculator#shape_calculator.py">shape calculator</a></li>
          <li><a href="https://replit.com/@JayStainbank/boilerplate-budget-app-5#budget.py">budget app</a></li>
          <li><a href="https://replit.com/@JayStainbank/boilerplate-arithmetic-formatter">arithemtic formatter</a></li>
          <li><a href="https://replit.com/@JayStainbank/boilerplate-time-calculator#main.py">time calculator</a></li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing=10>

          <thead>
            <tr>
              <th>Dates</th>
              <th>Work</th>
              </tr>

          </thead>
          <tbody>
            <tr>
              <td>2016-2016</td>
              <td>worked as a plumber apprentice at Simunye Plumbing</td>
            </tr>
            <tr>
              <td>2023-2023</td>
              <td> manager at Charles Automotive Service</td>
            </tr>
          </tbody>
        </table>
        <hr>

        <h3><strong>Skill</strong></h3>

        <table cellspacing="10">
          <tr>
              <td>Python</td>
              <!-- <td></td> -->
              <td>Php</td>
              <!-- <td></td> -->
              <td>HTML</td>
              <!-- <td></td> -->
              <td>laravelweb framework</td>
              <!-- <td></td> -->
              <td>Django webframework</td>
              <!-- <td></td> -->
              <td>MySql</td>
              <!-- <td></td> -->
              <td>Command Line interface</td>
              <!-- <td></td> -->
              <td>Object Oriented prgogramming</td>
              <!-- <td></td> -->
                </tr>
              </table>
            </td>
            <td>
            </td>
          <!-- </tr> -->
        </table>
        <hr>
        <a href="hobbies.html">My hobbies</a>
        <br>
        <a href="contact.html">contact details</a>
  </body>
</html>
